# onionarchitecture

./: Colleague.sln
Domain.Entities/: Domain.Entities.csproj  Position.cs
Domain.Entities/Domain.Interface/: Domain.Interface.csproj  IPositionRepository.cs
Infrastruture.Data/: Infrastruture.Data.csproj  PositionRepository.cs
PositionApi/: PositionApi.csproj  Program.cs  Startup.cs
PositionApi/Controllers/: PositionController.cs
PositionApi/Properties/: launchSettings.json
Service.Interfaces/: IPositionServices.cs  Service.Interfaces.csproj
Services/: PositionService.cs  Services.csproj
